apply plugin: 'com.android.application'

ext.android_support_version = '28.0.0'
ext.arch_version = '1.0.0'
ext.retrofit_version = '2.3.0'

android {
    compileSdkVersion 28
   // buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.news.droiddebo.mytimes"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 5
        versionName "2.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    /*buildTypes.each {
        it.buildConfigField('String', 'NEWS_API_KEY', "b46d2d93dc4d474aaa81864563640575")
        it.buildConfigField 'String', 'OPEN_WEATHER_MAP_API_KEY', "\"6df0...9ac\""
        //Put your key in the gradle.properties (Project Properties)
    }*/
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation "com.android.support:appcompat-v7:$android_support_version"
    implementation('com.mikepenz:materialdrawer:6.0.3@aar') {
        transitive = true
    }

    implementation "com.android.support:appcompat-v7:$android_support_version"
    implementation "com.android.support:design:$android_support_version"
    implementation "com.android.support:recyclerview-v7:$android_support_version"
    implementation "com.android.support:cardview-v7:$android_support_version"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    implementation 'com.github.bumptech.glide:glide:3.8.0'
    implementation "com.android.support:support-v4:$android_support_version"
    implementation "com.android.support:support-vector-drawable:$android_support_version"
    testImplementation 'junit:junit:4.12'
    implementation('com.mikepenz:crossfadedrawerlayout:1.0.1@aar')
    implementation 'com.squareup.picasso:picasso:2.5.2'

}
